{
  "name": "estrictequals",
  "version": "1.0.0",
  "description": "",
  "main": "strictEquals.js",
  "scripts": {
    "test": " jest --watchAll --collect-coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
