{
  "name": "skylab-bootcamp-202107-bcn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkylabCoders/skylab-bootcamp-202107-bcn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkylabCoders/skylab-bootcamp-202107-bcn/issues"
  },
  "homepage": "https://github.com/SkylabCoders/skylab-bootcamp-202107-bcn#readme",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
