{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^27.0.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "scripts": {
    "start": "nodemon index.js",
    "debug": "nodemon --inspect-brk index.js",
    "test": "jest --watchAll --collect-coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
