{
  "name": "tour-de-heroes",
  "version": "1.0.0",
  "description": "",
  "main": "hero.js",
  "scripts": {
    "test": "jest --watchAll --collect-coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "jest": "^27.0.6"
  }
}
